CACHE type 5 produced by analog 6.0/Unix. Do not modify or delete!
T	0	0	6	6	0	18	0
D	25622012	25622012
17793	18	6	6	0
1	6	6	0	18	25622012	0	25622012	25622012	0	25622012	0	/
4	0	0	0	2	0	0	25622012	0	0	25622012	0	Mozilla/5.0 (Linux; U; Android 4.4.2; en-us; SCH-I535 Build/KOT49H) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30
4	1	1	0	2	25622012	0	25622012	25622012	0	25622012	0	Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
4	1	1	0	2	25622012	0	25622012	25622012	0	25622012	0	Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_1 like Mac OS X) AppleWebKit/603.1.30 (KHTML, like Gecko) Version/10.0 Mobile/14E304 Safari/602.1
4	2	2	0	6	25622012	0	25622012	25622012	0	25622012	0	Wget/1.13.4 (linux-gnu)
4	0	0	0	1	0	0	25622012	0	0	25622012	0	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36 Edge/16.16299
4	0	0	0	1	0	0	25622012	0	0	25622012	0	Mozilla/5.0 (Linux; Android 7.0; SM-G930V Build/NRD90M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.125 Mobile Safari/537.36
4	1	1	0	1	25622012	0	25622012	25622012	0	25622012	0	Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
4	0	0	0	2	0	0	25622012	0	0	25622012	0	Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
4	1	1	0	1	25622012	0	25622012	25622012	0	25622012	0	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
5	3	3	0	9	25622012	0	25622012	25622012	0	25622012	0	93.119.227.19
5	3	3	0	9	25622012	0	25622012	25622012	0	25622012	0	69.4.89.106
z	0	6	6	25622012	0
c	200	6	25622012
c	401	6	25622012
c	499	12	25622012
